spring.datasource.url = jdbc:mysql://localhost:3306/dev_blog
spring.datasource.username = dev_user
spring.datasource.password = Adnan@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
